:root {
  /* =~= Theme Properties =~= */
  --theme-font-family-base: system-ui;
  --theme-font-family-heading: system-ui;
  --theme-font-color-base: 0 0 0;
  --theme-font-color-dark: 255 255 255;
  --theme-rounded-base: 9999px;
  --theme-rounded-container: 8px;
  --theme-border-base: 1px;
  /* =~= Theme On-X Colors =~= */
  --on-primary: 0 0 0;
  --on-secondary: 0 0 0;
  --on-tertiary: 0 0 0;
  --on-success: 0 0 0;
  --on-warning: 0 0 0;
  --on-error: 255 255 255;
  --on-surface: 255 255 255;
  /* =~= Theme Colors  =~= */
  /* primary | #0EA5E9 */
  --color-primary-50: 219 242 252; /* ⬅ #dbf2fc */
  --color-primary-100: 207 237 251; /* ⬅ #cfedfb */
  --color-primary-200: 195 233 250; /* ⬅ #c3e9fa */
  --color-primary-300: 159 219 246; /* ⬅ #9fdbf6 */
  --color-primary-400: 86 192 240; /* ⬅ #56c0f0 */
  --color-primary-500: 14 165 233; /* ⬅ #0EA5E9 */
  --color-primary-600: 13 149 210; /* ⬅ #0d95d2 */
  --color-primary-700: 11 124 175; /* ⬅ #0b7caf */
  --color-primary-800: 8 99 140; /* ⬅ #08638c */
  --color-primary-900: 7 81 114; /* ⬅ #075172 */
  /* secondary | #7cac6c */
  --color-secondary-50: 235 243 233; /* ⬅ #ebf3e9 */
  --color-secondary-100: 229 238 226; /* ⬅ #e5eee2 */
  --color-secondary-200: 222 234 218; /* ⬅ #deeada */
  --color-secondary-300: 203 222 196; /* ⬅ #cbdec4 */
  --color-secondary-400: 163 197 152; /* ⬅ #a3c598 */
  --color-secondary-500: 124 172 108; /* ⬅ #7cac6c */
  --color-secondary-600: 112 155 97; /* ⬅ #709b61 */
  --color-secondary-700: 93 129 81; /* ⬅ #5d8151 */
  --color-secondary-800: 74 103 65; /* ⬅ #4a6741 */
  --color-secondary-900: 61 84 53; /* ⬅ #3d5435 */
  /* tertiary | #F4C095 */
  --color-tertiary-50: 253 246 239; /* ⬅ #fdf6ef */
  --color-tertiary-100: 253 242 234; /* ⬅ #fdf2ea */
  --color-tertiary-200: 252 239 229; /* ⬅ #fcefe5 */
  --color-tertiary-300: 251 230 213; /* ⬅ #fbe6d5 */
  --color-tertiary-400: 247 211 181; /* ⬅ #f7d3b5 */
  --color-tertiary-500: 244 192 149; /* ⬅ #F4C095 */
  --color-tertiary-600: 220 173 134; /* ⬅ #dcad86 */
  --color-tertiary-700: 183 144 112; /* ⬅ #b79070 */
  --color-tertiary-800: 146 115 89; /* ⬅ #927359 */
  --color-tertiary-900: 120 94 73; /* ⬅ #785e49 */
  /* success | #05c21b */
  --color-success-50: 218 246 221; /* ⬅ #daf6dd */
  --color-success-100: 205 243 209; /* ⬅ #cdf3d1 */
  --color-success-200: 193 240 198; /* ⬅ #c1f0c6 */
  --color-success-300: 155 231 164; /* ⬅ #9be7a4 */
  --color-success-400: 80 212 95; /* ⬅ #50d45f */
  --color-success-500: 5 194 27; /* ⬅ #05c21b */
  --color-success-600: 5 175 24; /* ⬅ #05af18 */
  --color-success-700: 4 146 20; /* ⬅ #049214 */
  --color-success-800: 3 116 16; /* ⬅ #037410 */
  --color-success-900: 2 95 13; /* ⬅ #025f0d */
  /* warning | #e7c208 */
  --color-warning-50: 251 246 218; /* ⬅ #fbf6da */
  --color-warning-100: 250 243 206; /* ⬅ #faf3ce */
  --color-warning-200: 249 240 193; /* ⬅ #f9f0c1 */
  --color-warning-300: 245 231 156; /* ⬅ #f5e79c */
  --color-warning-400: 238 212 82; /* ⬅ #eed452 */
  --color-warning-500: 231 194 8; /* ⬅ #e7c208 */
  --color-warning-600: 208 175 7; /* ⬅ #d0af07 */
  --color-warning-700: 173 146 6; /* ⬅ #ad9206 */
  --color-warning-800: 139 116 5; /* ⬅ #8b7405 */
  --color-warning-900: 113 95 4; /* ⬅ #715f04 */
  /* error | #e11414 */
  --color-error-50: 251 220 220; /* ⬅ #fbdcdc */
  --color-error-100: 249 208 208; /* ⬅ #f9d0d0 */
  --color-error-200: 248 196 196; /* ⬅ #f8c4c4 */
  --color-error-300: 243 161 161; /* ⬅ #f3a1a1 */
  --color-error-400: 234 91 91; /* ⬅ #ea5b5b */
  --color-error-500: 225 20 20; /* ⬅ #e11414 */
  --color-error-600: 203 18 18; /* ⬅ #cb1212 */
  --color-error-700: 169 15 15; /* ⬅ #a90f0f */
  --color-error-800: 135 12 12; /* ⬅ #870c0c */
  --color-error-900: 110 10 10; /* ⬅ #6e0a0a */
  /* surface | #071E22 */
  --color-surface-50: 218 221 222; /* ⬅ #daddde */
  --color-surface-100: 205 210 211; /* ⬅ #cdd2d3 */
  --color-surface-200: 193 199 200; /* ⬅ #c1c7c8 */
  --color-surface-300: 156 165 167; /* ⬅ #9ca5a7 */
  --color-surface-400: 81 98 100; /* ⬅ #516264 */
  --color-surface-500: 7 30 34; /* ⬅ #071E22 */
  --color-surface-600: 6 27 31; /* ⬅ #061b1f */
  --color-surface-700: 5 23 26; /* ⬅ #05171a */
  --color-surface-800: 4 18 20; /* ⬅ #041214 */
  --color-surface-900: 3 15 17; /* ⬅ #030f11 */
}
